newsletter-fe: features/newsletters/newslettersSlice
Module features/newsletters/newslettersSlice
Index
References
DeliveryDraft
NewsletterRecord
NewsletterState
SharedIssueSecret
decryptNewsletterRecords
draftSelectedRecipients
fetchExample
fetchIssues
initDraft
isNewsletterRecord
processNewsletterData
resolveNewsletterRecords
selectContent
selectContentCiphertext
selectContentNonce
selectGroupSecret
selectIndividualPrivateKey
selectIndividualPublicKey
selectIsLoading
selectIssues
selectNewsletter
selectPrivacyMode
selectRawNewsletter
selectRecipients
selectSpentNewsletters
selectTemplate
selectTemplateCiphertext
selectTemplateMode
selectTemplateNonce
selectTitle
selectTitleCiphertext
selectTitleNonce
selectUnspentInvites
selectUnspentNewsletters
setContent
setNewsletter
setSelectedRecipients
setTemplate
setTitle
togglePrivacyMode
toggleTemplateMode
References
DeliveryDraft
Re-exports DeliveryDraft
NewsletterRecord
Re-exports NewsletterRecord
NewsletterState
Re-exports NewsletterState
SharedIssueSecret
Re-exports SharedIssueSecret
decryptNewsletterRecords
Re-exports decryptNewsletterRecords
draftSelectedRecipients
Re-exports draftSelectedRecipients
fetchExample
Re-exports fetchExample
fetchIssues
Re-exports fetchIssues
initDraft
Re-exports initDraft
isNewsletterRecord
Re-exports isNewsletterRecord
processNewsletterData
Re-exports processNewsletterData
resolveNewsletterRecords
Re-exports resolveNewsletterRecords
selectContent
Re-exports selectContent
selectContentCiphertext
Re-exports selectContentCiphertext
selectContentNonce
Re-exports selectContentNonce
selectGroupSecret
Re-exports selectGroupSecret
selectIndividualPrivateKey
Re-exports selectIndividualPrivateKey
selectIndividualPublicKey
Re-exports selectIndividualPublicKey
selectIsLoading
Re-exports selectIsLoading
selectIssues
Re-exports selectIssues
selectNewsletter
Re-exports selectNewsletter
selectPrivacyMode
Re-exports selectPrivacyMode
selectRawNewsletter
Re-exports selectRawNewsletter
selectRecipients
Re-exports selectRecipients
selectSpentNewsletters
Re-exports selectSpentNewsletters
selectTemplate
Re-exports selectTemplate
selectTemplateCiphertext
Re-exports selectTemplateCiphertext
selectTemplateMode
Re-exports selectTemplateMode
selectTemplateNonce
Re-exports selectTemplateNonce
selectTitle
Re-exports selectTitle
selectTitleCiphertext
Re-exports selectTitleCiphertext
selectTitleNonce
Re-exports selectTitleNonce
selectUnspentInvites
Re-exports selectUnspentInvites
selectUnspentNewsletters
Re-exports selectUnspentNewsletters
setContent
Re-exports setContent
setNewsletter
Re-exports setNewsletter
setSelectedRecipients
Re-exports setSelectedRecipients
setTemplate
Re-exports setTemplate
setTitle
Re-exports setTitle
togglePrivacyMode
Re-exports togglePrivacyMode
toggleTemplateMode
Re-exports toggleTemplateMode
